/usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" -S /tmp/tmp.QvXKEkWGOb -B /tmp/tmp.QvXKEkWGOb/cmake-build-debug-172202093
-- The C compiler identification is GNU 9.4.0
-- The CXX compiler identification is GNU 9.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Using centralized third-party library directory: /home/nvidia/VSCodeProject/smartboxcore/third_libraries
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found CUDA: /usr/local/cuda (found suitable exact version "11.4") 
-- Found OpenCV: /home/nvidia/VSCodeProject/smartboxcore/third_libraries/opencv (found version "4.12.0") 
-- Found OpenCV version for ARM: 4.12.0
-- Found CUDA: /usr/local/cuda (found version "11.4") 
-- Found nppim for linking: /usr/local/cuda/lib64/libnppim.so
-- Found TensorRT library: /usr/lib/aarch64-linux-gnu/libnvinfer.so
-- Found TensorRT ONNX Parser library: /usr/lib/aarch64-linux-gnu/libnvonnxparser.so
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/tmp.QvXKEkWGOb/cmake-build-debug-172202093
