/usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" -S /tmp/tmp.3K6xixiqw1 -B /tmp/tmp.3K6xixiqw1/cmake-build-debug-172202093
-- The C compiler identification is GNU 9.4.0
-- The CXX compiler identification is GNU 9.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found CUDA: /usr/local/cuda (found version "11.4") 
-- Found nppim: /usr/local/cuda/lib64/libnppim.so
-- Found OpenCV: /home/nvidia/VSCodeProject/smartboxcore/third_libraries/opencv (found version "4.12.0") 
-- Found OpenCV version: 4.12.0
CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
Please set them or make sure they are set and tested correctly in the CMake files:
CUDA_nppicom_LIBRARY (ADVANCED)
    linked by target "reid_demo" in directory /tmp/tmp.3K6xixiqw1
-- Configuring incomplete, errors occurred!
See also "/tmp/tmp.3K6xixiqw1/cmake-build-debug-172202093/CMakeFiles/CMakeOutput.log".
See also "/tmp/tmp.3K6xixiqw1/cmake-build-debug-172202093/CMakeFiles/CMakeError.log".

